server {
    listen ${PORT};
    server_name _;
    absolute_redirect off;
    port_in_redirect off;
    root /usr/share/nginx/html;
    index index.html;

    location = / {
        return 302 /dashboard/;
    }

    location = /dashboard {
        return 302 /dashboard/;
    }

    location ~ ^/dashboard/(?<asset>.+\.(?:css|js|map|json|txt|ico|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot))$ {
        try_files /$asset =404;
    }

    location /dashboard/ {
        try_files $uri $uri/ /index.html;
    }

    location = /runtime-config.js {
        add_header Cache-Control "no-store";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
